{
  "functions": {
    "api/cleanup.js": {
      "maxDuration": 10
    },
    "api/subscribe.js": {
      "maxDuration": 10
    },
    "api/winery.js": {
      "maxDuration": 10
    },
    "api/region.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/region/:rslug",
      "destination": "/api/region?region=:rslug"
    },
    {
      "source": "/winery.html",
      "destination": "/api/winery"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 6 * * *"
    }
  ]
}
